MainWindow.xaml

<Window x:Class="CyubeBlockMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyubeBlockMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="394" Width="800">
	<StackPanel>
		<DockPanel LastChildFill="false" Background="LightGray">
			<local:ControlMenuItem x:Name="File_MenuItem"  Content="File"/>
		</DockPanel>
		<TabControl>
			<TabItem Header="Properties">
				<StackPanel>
					<Grid Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Row="0" Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2.7*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Name" Grid.Column="0"/>
							<TextBox Name="Name_TextBox" TextChanged="Name_TextBox_TextChanged"  TextWrapping="Wrap" Grid.Column="1"/>
						</Grid>
						<Grid Grid.Row="1" Grid.Column="0" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2.7*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Creator Name" Grid.Column="0"/>
							<TextBox Name="CreatorName_TextBox" TextWrapping="Wrap" Grid.Column="1" TextChanged="CreatorName_TextBox_TextChanged"/>
						</Grid>
						<Grid Grid.Row="2" Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2.7*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Yield" Grid.Column="0"/>
							<TextBox TextWrapping="Wrap" Grid.Column="2" Name="Yield_Textbox" PreviewTextInput="Yield_TextBox_PreviewTextInput" TextChanged="Yield_Textbox_TextChanged"/>
						</Grid>
						<Grid Grid.Row="3" Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2.7*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Animation Speed" Grid.Column="0"/>
							<TextBox TextWrapping="Wrap" Name="AnimationSpeed_TextBox" PreviewTextInput="AnimationSpeed_TextBox_PreviewTextInput" Grid.Column="1"/>
						</Grid>
						<Grid Grid.Row="0" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2.7*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Category" Grid.Column="0"/>
							<TextBox Name="Category_TextBox" TextWrapping="Wrap" Grid.Column="1"/>
						</Grid>
						<Grid Grid.Row="1" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2.7*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Unique ID" Grid.Column="0"/>
							<TextBox Name="UniqueID_Textbox" PreviewTextInput="UniqueID_Textbox_PreviewTextInput" TextWrapping="Wrap" Grid.Column="1" TextChanged="UniqueID_Textbox_TextChanged"/>
						</Grid>
						<Grid Grid.Row="2" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2.7*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Similar To" Grid.Column="0"/>
							<ComboBox Name="SimliarTo_ComboBox" Grid.Column="1">
								<ComboBoxItem Content="Stone" IsSelected="True"/>
								<ComboBoxItem Content="Wood"/>
								<ComboBoxItem Content="Dirt"/>
								<ComboBoxItem Content="Indestructible"/>
							</ComboBox>
						</Grid>
						<Grid Grid.Row="3" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2.7*"/>
							</Grid.ColumnDefinitions>
							<Label Content="UniqueIDToDrop" Grid.Column="0"/>
							<TextBox Name="UniqueIDToDrop_TextBox" Grid.Column="1" PreviewTextInput="UniqueIDToDrop_TextBox_PreviewTextInput" TextChanged="UniqueIDToDrop_TextBox_TextChanged"/>
						</Grid>
					</Grid>
					<DockPanel LastChildFill="false" Margin="10">
						<CheckBox Name="AllowMove_Checkbox" Content="Allow Move" IsChecked="True" Checked="CheckBox_Checked"/>
						<CheckBox Name="AllowCrystalPlace_Checkbox" Content="Allow Crystal Place" IsChecked="True" Checked="CheckBox_Checked"/>
						<Button Content="Import recipe from file" Click="ImportRecipe_Click" Margin="10,0"/>
					</DockPanel>
				</StackPanel>
			</TabItem>
			<TabItem Header="Textures">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Mode" VerticalAlignment="Center" Grid.Column="0"/>
							<ComboBox Name="TextureMode_ComboBox" VerticalAlignment="Center" Grid.Column="1" SelectionChanged="TextureMode_ComboBox_SelectionChanged">
								<ComboBoxItem Content="1: all" IsSelected="True"/>
								<ComboBoxItem Content="2: sides and updown"/>
								<ComboBoxItem Content="3: sides, up, and down"/>
								<ComboBoxItem Content="4: left, right, front, back, up, and down"/>
							</ComboBox>
						</Grid>
						<CheckBox Name="WithNormals_CheckBox" Content="With Normals" VerticalAlignment="Center" Grid.Column="1" Unchecked="WithNormals_CheckBox_Unchecked" Checked="WithNormals_CheckBox_Checked"/>
						<CheckBox Name="WithGlowMaps_CheckBox" Content="With Glow Maps" VerticalAlignment="Center" Grid.Column="2" Unchecked="WithGlowMaps_CheckBox_Unchecked" Checked="WithGlowMaps_CheckBox_Checked"/>
					</Grid>
					<ScrollViewer Grid.Row="1" MaxHeight="280">
						<WrapPanel Name="TextureTabWrapPanel">
						</WrapPanel>
					</ScrollViewer>

				</Grid>
			</TabItem>
		</TabControl>
	</StackPanel>
</Window>
