MainWindow.xaml

<Window x:Class="CyubeBlockMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyubeBlockMaker"
        mc:Ignorable="d"
        Title="Cyube Block Forge" Height="450" Width="965"
		MinWidth="800" MinHeight="450"
		Closing="Window_Closing">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="35*"/>
			<ColumnDefinition Width="158*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Fill="LightGray" Stroke="DarkGray" StrokeThickness="1.5"/>
		<DockPanel>
			<Label Content="Outliner" DockPanel.Dock="Top"/>
			<Border BorderThickness=".6" BorderBrush="DarkGray" DockPanel.Dock="Top"/>
			<ScrollViewer>
				<TreeView Name="Outliner">
				</TreeView>
			</ScrollViewer>
		</DockPanel>

		<StackPanel Grid.Column="1">
			<DockPanel LastChildFill="false" Background="LightGray">
				<Grid Name="NewBlockButton" Margin="10,0,0,0" MouseEnter="NewBlockButton_MouseEnter" MouseLeave="NewBlockButton_MouseLeave" MouseLeftButtonDown="NewBlockButton_MouseLeftButtonDown" MouseLeftButtonUp="NewBlockButton_MouseLeftButtonUp">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Width="40" Height="40" Grid.Row="0">
						<Image.Source>
							<BitmapImage UriSource="/Images/NewFile.png"/>
						</Image.Source>
					</Image>
					<Label Grid.Row="1" Content="New Block" HorizontalContentAlignment="Center"/>
				</Grid>
				<Grid Name="OpenBlockButton" MouseEnter="OpenBlockButton_MouseEnter" MouseLeave="OpenBlockButton_MouseLeave" MouseLeftButtonDown="OpenBlockButton_MouseLeftButtonDown" MouseLeftButtonUp="OpenBlockButton_MouseLeftButtonUp" >
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Width="40" Height="40" Grid.Row="0">
						<Image.Source>
							<BitmapImage UriSource="/Images/OpenFile.png"/>
						</Image.Source>
					</Image>
					<Label Grid.Row="1" Content="Open Block" HorizontalContentAlignment="Center"/>
				</Grid>
				<Grid Name="SaveBlockButton" MouseEnter="SaveBlockButton_MouseEnter" MouseLeave="SaveBlockButton_MouseLeave" MouseLeftButtonDown="SaveBlockButton_MouseLeftButtonDown" MouseLeftButtonUp="SaveBlockButton_MouseLeftButtonUp">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Width="40" Height="40" Grid.Row="0">
						<Image.Source>
							<BitmapImage UriSource="/Images/SaveFile.png"/>
						</Image.Source>
					</Image>
					<Label Grid.Row="1" Content="Save Block" HorizontalContentAlignment="Center"/>
				</Grid>
				<Grid Name="SaveAsButton" MouseEnter="SaveAsButton_MouseEnter" MouseLeave="SaveAsButton_MouseLeave" MouseLeftButtonDown="SaveAsButton_MouseLeftButtonDown" MouseLeftButtonUp="SaveAsButton_MouseLeftButtonUp">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Width="40" Height="40" Grid.Row="0">
						<Image.Source>
							<BitmapImage UriSource="/Images/SaveAsFile.png"/>
						</Image.Source>
					</Image>
					<Label Grid.Row="1" Content="Save Block as" HorizontalContentAlignment="Center"/>
				</Grid>
				<Grid Name="ExportButton" MouseEnter="ExportButton_MouseEnter" MouseLeave="ExportButton_MouseLeave" MouseLeftButtonDown="ExportButton_MouseLeftButtonDown" MouseLeftButtonUp="ExportButton_MouseLeftButtonUp">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Width="40" Height="40" Grid.Row="0">
						<Image.Source>
							<BitmapImage UriSource="/Images/Export.png"/>
						</Image.Source>
					</Image>
					<Label Grid.Row="1" Content="Export" HorizontalContentAlignment="Center"/>
				</Grid>
				<Grid Name="SettingsButton" MouseEnter="SettingsButton_MouseEnter" MouseLeave="SettingsButton_MouseLeave" MouseLeftButtonDown="SettingsButton_MouseLeftButtonDown" MouseLeftButtonUp="SettingsButton_MouseLeftButtonUp">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Image Width="40" Height="40" Grid.Row="0">
						<Image.Source>
							<BitmapImage UriSource="/Images/Settings.png"/>
						</Image.Source>
					</Image>
					<Label Grid.Row="1" Content="Settings" HorizontalContentAlignment="Center"/>
				</Grid>

			</DockPanel>
			<Border BorderBrush="DarkGray" BorderThickness="1"/>
			<TabControl BorderBrush="Transparent">
				<TabItem Header="Properties">
					<StackPanel>
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>

							<Grid Grid.Row="0" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="2.7*"/>
								</Grid.ColumnDefinitions>
								<Label Content="Name" Grid.Column="0"/>
								<TextBox Name="Name_TextBox" ToolTip="Use this field to give your custom block a name." TextChanged="Name_TextBox_TextChanged"  TextWrapping="Wrap" Grid.Column="1"/>
								<Label Name="NameSuggestionLabel" Grid.Column="1" FontStyle="Italic" FontSize="9" Foreground="lightGray" Content="The name of your block." IsHitTestVisible="False"/>
							</Grid>
							<Grid Grid.Row="1" Grid.Column="0" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="2.7*"/>
								</Grid.ColumnDefinitions>
								<Label Content="Creator Name" Grid.Column="0"/>
								<TextBox Name="CreatorName_TextBox" ToolTip="Use this field to credit yourself and anyone else who worked on your block." TextWrapping="Wrap" Grid.Column="1" TextChanged="CreatorName_TextBox_TextChanged"/>
								<Label Name="CreatorNameSuggestionLabel" Grid.Column="1" FontStyle="Italic" FontSize="9" Foreground="LightGray" Content="Your name." IsHitTestVisible="False"/>
							</Grid>
							<Grid Grid.Row="2" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="2.7*"/>
								</Grid.ColumnDefinitions>
								<Label Content="Yield" Grid.Column="0"/>
								<Slider Name="Yield_Slider" ToolTip="Use this slider to specify how much of this block you get when you craft it." Grid.Column="1" Minimum="0" Maximum="50" AutoToolTipPlacement="TopLeft" Interval="1" AutoToolTipPrecision="0" ValueChanged="Yield_Slider_ValueChanged" />
							</Grid>

							<Grid Grid.Row="0" Grid.Column="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="104*"/>
									<ColumnDefinition Width="201*"/>
									<ColumnDefinition Width="82*"/>
								</Grid.ColumnDefinitions>
								<Label Content="Unique ID" Grid.Column="0"/>
								<TextBox Name="UniqueID_Textbox" ToolTip="Use this field to specify the internal ID number for this block. No two blocks can share an ID." PreviewTextInput="UniqueID_Textbox_PreviewTextInput" TextWrapping="Wrap" Grid.Column="1" TextChanged="UniqueID_Textbox_TextChanged"/>
								<Label Name="UniqueIDSuggestionLabel" Grid.Column="1" FontSize="9" FontStyle="Italic" Foreground="LightGray" Content="The Internal ID of your block." IsHitTestVisible="False"/>
								<Button x:Name="RandomButton" Grid.Column="2" Content="Random" Click="RandomButton_Click"/>
							</Grid>
							<Grid Grid.Row="1" Grid.Column="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="2.7*"/>
								</Grid.ColumnDefinitions>
								<Label Content="Digging Tool" Grid.Column="0"/>
								<ComboBox Name="SimliarTo_ComboBox" ToolTip="Use this field to choose what tool is used to break your block. Use Indestrucible if you don't want the block to be breakable." Grid.Column="1" SelectionChanged="SimliarTo_ComboBox_SelectionChanged">
									<ComboBoxItem Content="Pickaxe" IsSelected="True"/>
									<ComboBoxItem Content="Axe"/>
									<ComboBoxItem Content="Shovel"/>
									<ComboBoxItem Content="Indestructible"/>
								</ComboBox>
							</Grid>
						</Grid>
						<DockPanel LastChildFill="false">
							<Button Content="Import recipe from file" ToolTip="If you exported a crafting Recipe you can load that recipe into your block with this button. Just navigate to where you saved the file &#x0a; ([%localappdata%]/cyubeVR/Saved/Dev/Recipe.txt by default) and load the file. Hint you can also drag the file onto this button!" Click="ImportRecipe_Click" VerticalAlignment="Center" AllowDrop="True" Drop="Button_Drop"/>
							<Button Content="Import Last Recipe" ToolTip="Use this button to automatically attempt to load the last recipe you exported from Cyube." VerticalAlignment="Center" Click="ImportLastRecipe_Click"/>

						</DockPanel>
						<Expander Header="Optional Settings">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid Grid.Row="0" Grid.Column="0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="2.7*"/>
										</Grid.ColumnDefinitions>
										<Label Content="Category" Grid.Column="0"/>
										<local:SuggestionBox ToolTip="Use this field to specify what Crafting category you want your block to appear under in the crafting window. &#x0a; Blocks with the same category name will be grouped together in the same tab by the game." HintText="What tab your block appears under in the crafting window." Grid.Column="1"  x:Name="CategorySuggestionBox" />
									</Grid>
									<Grid Grid.Row="0" Grid.Column="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="2.7*"/>
										</Grid.ColumnDefinitions>
										<Label Content="UniqueIDToDrop" Grid.Column="0"/>
										<TextBox Name="UniqueIDToDrop_TextBox" ToolTip="Use this field to specify the id of another customblock for your block to drop when destroyed. &#x0a; You can also enter -1 here to make your block drop nothing. Just leave this blank if you want the block to drop itself." Grid.Column="1" PreviewTextInput="UniqueIDToDrop_TextBox_PreviewTextInput" TextChanged="UniqueIDToDrop_TextBox_TextChanged"/>
										<Label Name="UniqueIDToDropSuggestionLabel" Grid.Column="1" FontSize="9" FontStyle="Italic" Foreground="LightGray" Content="The ID of a Custom Block you want your block to drop." IsHitTestVisible="False"/>
									</Grid>
									<Grid Grid.Row="1" Grid.Column="0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="2.7*"/>
										</Grid.ColumnDefinitions>
										<Label Content="Animation Speed" Grid.Column="0"/>
										<Slider Name="AnimationSpeed_Slider" ToolTip="You can use this slider to specify the speed at which your block animates if it can." Grid.Column="1" Minimum="0" Maximum="255" AutoToolTipPlacement="TopLeft" Interval="1" AutoToolTipPrecision="0" ValueChanged="AnimationSpeed_Slider_ValueChanged"/>
									</Grid>
								</Grid>
								<DockPanel LastChildFill="false" Margin="10" Grid.Row="1">
									<CheckBox Name="AllowMove_Checkbox" ToolTip="This Checkbox determines if your block is allowed to be drag moved around after it's been placed." Content="Allow Move" IsChecked="True" VerticalAlignment="Center" Checked="AllowMove_Checkbox_Checked" Unchecked="AllowMove_Checkbox_Unchecked"/>
									<CheckBox Name="AllowCrystalPlace_Checkbox" ToolTip="This Checkbox determines if you can place multiple blocks at once with cyrstal assisted placement." Content="Allow Crystal Place" IsChecked="True" VerticalAlignment="Center" Checked="AllowCrystalPlace_Checkbox_Checked" Unchecked="AllowCrystalPlace_Checkbox_Unchecked"/>
								</DockPanel>
							</Grid>
						</Expander>
					</StackPanel>
				</TabItem>
				<TabItem Header="Textures">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="5*"/>
								</Grid.ColumnDefinitions>
								<Label Content="Mode" VerticalAlignment="Center" Grid.Column="0"/>
								<ComboBox Name="TextureMode_ComboBox" VerticalAlignment="Center" Grid.Column="1" SelectionChanged="TextureMode_ComboBox_SelectionChanged" ToolTip="This dropdown determines how many textures you want to use for your block. You can texture every side individually or make some sides share textures.">
									<ComboBoxItem Content="1: all" IsSelected="True" ToolTip="All sides share the same texture."/>
									<ComboBoxItem Content="2: sides and updown" ToolTip="The top and bottom of the block share a texture, and the side faces get their own texture."/>
									<ComboBoxItem Content="3: sides, up, and down" ToolTip="The tope and bottom each get their own texture. And the side faces share a texture."/>
									<ComboBoxItem Content="4: left, right, front, back, up, and down" ToolTip="All sides get their own texture."/>
								</ComboBox>
							</Grid>
							<CheckBox Name="WithNormals_CheckBox" Content="With Normals" VerticalAlignment="Center" Grid.Column="1" Unchecked="WithNormals_CheckBox_Unchecked" Checked="WithNormals_CheckBox_Checked" ToolTip="Your block uses Normal Map textures. These are blue-ish green textures that provide fake depth to your block."/>
							<CheckBox Name="WithGlowMaps_CheckBox" Content="With Glow Maps" VerticalAlignment="Center" Grid.Column="2" Unchecked="WithGlowMaps_CheckBox_Unchecked" Checked="WithGlowMaps_CheckBox_Checked" ToolTip="Your block uses an emissive texture that makes it appear to be glowing."/>
						</Grid>
						<Expander Header="Advanced Options" Grid.Row="1">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<CheckBox Grid.Column="0" Name="BlankRecipeImage_Checkbox" Content="Use Blank Recipe Preview" Checked="BlankRecipeImage_Checkbox_Checked" Unchecked="BlankRecipeImage_Checkbox_Unchecked"/>
								<CheckBox Grid.Column="1" Name="AutoGenerateSmallAlbedo_Checkbox" Content="Auto Generate Small Albedo" Checked="AutoGenerateSmallAlbedo_Checkbox_Checked" Unchecked="AutoGenerateSmallAlbedo_Checkbox_Unchecked"/>
							</Grid>
						</Expander>
						<ScrollViewer Grid.Row="2" MaxHeight="240">
							<WrapPanel Name="TextureTabWrapPanel">
							</WrapPanel>
						</ScrollViewer>

					</Grid>
				</TabItem>
			</TabControl>
		</StackPanel>
	</Grid>
</Window>
