SettingsWindow.xaml

<Window x:Class="CyubeBlockMaker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyubeBlockMaker"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="316" Width="350"
		Closing="Window_Closing">
	<Grid>
		<StackPanel Margin="10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Pre-fill Creator Name:"/>
				<TextBox Grid.Column="1" Name="CreatorNamePreFill_TextBox" TextChanged="CreatorNamePreFill_TextBox_TextChanged"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Supress no recipe warning:"/>
				<CheckBox Grid.Column="1" Name="SupressNoRecipeWarning_CheckBox" VerticalAlignment="Center" Unchecked="SupressNoRecipeWarning_CheckBox_Unchecked" Checked="SupressNoRecipeWarning_CheckBox_Checked"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="5,0,0,0">
					Always Generate Blank
					<LineBreak/>
					Recipe Image:
				</TextBlock>
				<CheckBox Grid.Column="1" Name="GenerateBlankRecipe_Checkbox" Checked="GenerateBlankRecipe_Checkbox_Checked" Unchecked="GenerateBlankRecipe_Checkbox_Unchecked"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="5,0,0,0">
					Always auto generate
					<LineBreak/>
					Small albedo textures:
				</TextBlock>
				<CheckBox Grid.Column="1" Name="AutoGenerateSmallAlbedo_Checkbox" Checked="AutoGenerateSmallAlbedo_Checkbox_Checked" Unchecked="AutoGenerateSmallAlbedo_Checkbox_Unchecked"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="133*"/>
					<ColumnDefinition Width="166*"/>
					<ColumnDefinition Width="31*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Cyube Install Directory:"/>
				<Label Grid.Column="1" Name="CyubeInstall_Label" Content="No install detected" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Center" Height="22"/>
				<Button Grid.Column="2" Name="SelectCyubeInstall_Button" Content="..." Click="SelectCyubeInstall_Button_Click"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137*"/>
					<ColumnDefinition Width="162*"/>
					<ColumnDefinition Width="31*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Image Editing Program:"/>
				<Label Grid.Column="1" Name="AppName_Label" FontSize="9" HorizontalAlignment="Right" Content="No App Selected"/>
				<Button Grid.Column="2" Name="SelectApp_Button" Content="..." Click="SelectApp_Button_Click"/>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
